{
    "name": "foodle",
    "description": "a really cool app",
    "version": "1.0.0",
    "engines": {
      "node": "17.x"
    },
    "scripts": {
        "start": "client/package.json/react-scripts start",
        "build": "client/package.json/react-scripts build",
        "test": "client/package.json/react-scripts test",
        "eject": "client/package.json/react-scripts eject"
    }
}